learning-process/parallel_programming_course/.github/actions/download-install/action.yml
name: Download installed package
description: Download and extract an installed package artifact
inputs:
  path:
    description: Directory to extract into
    required: true
  name:
    description: Artifact name
    required: true
runs:
  using: composite
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.name }}
    - name: Extract archive (unix)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        mkdir -p "${{ inputs.path }}"
        tar -xzvf "${{ inputs.name }}.tar.gz" -C "${{ inputs.path }}"
    - name: Extract archive (windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $destination = '${{ inputs.path }}'
        $parent = Split-Path -Parent $destination
        if ([string]::IsNullOrEmpty($parent)) {
          $parent = '.'
        }
        New-Item -ItemType Directory -Force -Path $parent | Out-Null
        Expand-Archive `
          -Path '${{ inputs.name }}.zip' `
          -DestinationPath $parent `
          -Force

learning-process/parallel_programming_course/.github/workflows/ubuntu.yml
- name: Download installed package
  uses: ./.github/actions/download-install
  with:
    path: install
    name: ubuntu-clang-sanitizer-install-${{ matrix.os }}

learning-process/parallel_programming_course/.github/workflows/perf.yml
- name: Download installed package
  uses: ./.github/actions/download-install
  with:
    path: install
    name: macos-clang-install